<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".FourthActivity">



    <TextView

        android:id="@+id/textView7"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="16dp"

        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"

        android:text="下列选项中，哪些是合法的标识符？"

        android:textAllCaps="true"

        android:textAppearance="@style/TextAppearance.AppCompat"

        android:textSize="30sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



    <CheckBox

        android:id="@+id/checkBox1"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"

        android:text="cIass"

        android:textAppearance="@style/TextAppearance.AppCompat"

        android:textSize="24sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView7" />



    <CheckBox

        android:id="@+id/checkBox2"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="24dp"

        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"

        android:text="_sys_ta"

        android:textSize="24sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/checkBox1" />



    <CheckBox

        android:id="@+id/checkBox3"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="24dp"

        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"

        android:text="_3_"

        android:textSize="24sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />



    <CheckBox

        android:id="@+id/checkBox4"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="24dp"

        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"

        android:text="$$$"

        android:textSize="24sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />



    <Button

        android:id="@+id/button6"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"

        android:layout_marginBottom="8dp"

        android:text="上一题"

        android:textAllCaps="false"

        android:textSize="24sp"

        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/guideline6"

        app:layout_constraintHorizontal_bias="0.79"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />



    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/guideline6"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.5" />



    <Button

        android:id="@+id/button7"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"

        android:layout_marginBottom="8dp"

        android:text="下一题"

        android:textAllCaps="false"

        android:textSize="24sp"

        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.19"

        app:layout_constraintStart_toStartOf="@+id/guideline6"

        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />



</androidx.constraintlayout.widget.ConstraintLayout>