<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".LoginActivity">
    <!--    两种输入文本方式：1.直接输入-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00f"
        android:gravity="center"
        android:text="@string/myString"
        android:textColor="#0ff"
        android:textSize="28dp" />

<!--    2.用Design-->
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is a second textview"
        android:textSize="10sp"
        android:textStyle="italic"/>


<!--    3.通过java实现控件输入-->
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="input your password"
        android:scrollIndicators="bottom"
        android:enabled="true"
        android:ems="10"
        android:id="@+id/ET"
        android:imeOptions="actionDone"/>


</LinearLayout>