<?xml version="1.0" encoding="utf-8"?>
<!--改成LinerLayout标签-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--两种输入文本方式 1.直接输入 2.在valuse/strings.xml写内容,用@调用-->


    <!--9.16-->
    <!-- EditText ：编辑框-->
    <!--提示：hint=""-->
    <!--编辑框不可编辑设置:android:enabled="false"-->
    <!--用户输入超过设定长度，会被截取掉：android:ems="10"-->
    <!--监控软键盘事件(默认的actionDone是勾号)：android:imeOptions="actionDone"-->
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4FC3F7"
        android:text="@string/myString"
        android:textColor="#FFF8E1"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_gravity="top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UESR"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="input your name"
        android:enabled="true"
        android:ems="10"
        android:id="@+id/username"
        android:imeOptions="actionDone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="input your password"
        android:enabled="true"
        android:ems="10"
        android:id="@+id/pwd"
        android:imeOptions="actionDone"/>

<!--    <TextView-->
<!--        android:id="@+id/tv3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Login"
        android:background="#FFB300"

        />
</LinearLayout>